// 형변환 실습
// 10분
let num;

// num에 실수 또는 정수를 대입하고, num가 정수라면 "정수입니다", 실수라면 "실수입니다"를 출력
// ex) 10.5, 10
// 단 10.0은 정수로 판단한다.


num = 10.5

//방법1
let result = num%1 ? "정수입니다" : "실수입니다"

//방법2
num === parseInt(num) ? "정수입니다" : "실수입니다"

//방법3
parseInt(num) - num ? "정수입니다" : "실수입니다"