//8분
// 1~10까지 반복 후 i의 값이 홀수라면 "홀수"출력, 짝수라면 "짝수"출력

// 출력결과 ex)
// "홀수"
// "짝수"
// "홀수"
// "짝수"
// "홀수"
// "짝수"
// "홀수"
// "짝수"
// "홀수"
// "짝수"


// 값이 둘중에 하나면 if문 보다는 삼항연산식이 좋음
for (let i = 0 ; i <10 ; i++){
    let result = (i + 1) % 2 === 0 ? "짝수" : "홀수"
    console.log(result)
}


// if문으로 풀었을 때
for (let i = 0 ; i <10 ; i++){
   if((i + 1) % 2 === 0){
    console.log("짝수")
   } else (console.log("홀수"))
}